[DEFAULT]
aws={"profile_name": "personal", "region_name": "us-east-1"}
email={"subject": "Your Recent Rooms to Go Purchase - Daily Price Tracking", "sender": "sender@test.com", "recipients": ["recipient1@test.com", "recipient2@test.com"]}
purchase={"store_address": "123 Elm St, Beverley Hills, CA 90210", "date": "2020/10/15", "price_match_days": 60}
# TODO: Retrieve URLs dynamically
items=[
    {"sku": "1084745P", "price": 1899.99, "url": "https://www.roomstogo.com/furniture/product/willowbrook-stone-7-pc-living-room/1084745P"},
    {"sku": "95035082", "price": 179.99, "url": "https://www.roomstogo.com/furniture/product/carissa-beige-5-4-x-8--rug/95035082"},
    {"sku": "95000039", "price": 39.99, "url": "https://www.roomstogo.com/furniture/product/non-slip-5--x-7--rug-pad/95000039"}]
